Summary for Habbo-3.5.5-jar-with-dependencies.jar
Decompiled with CFR 0.152


io.netty.channel.nio.NioEventLoop
----------------------------

run()
  Unable to fully structure code


io.netty.handler.codec.compression.LzfDecoder
----------------------------

decode(io.netty.channel.ChannelHandlerContext io.netty.buffer.ByteBuf java.util.List<java.lang.Object> )
  Unable to fully structure code


io.netty.channel.epoll.EpollEventLoop
----------------------------

run()
  Unable to fully structure code


io.netty.handler.ssl.SslHandler
----------------------------

wrap(io.netty.channel.ChannelHandlerContext boolean )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK]], but top level block is 8[CASE]


io.netty.util.internal.NativeLibraryLoader
----------------------------

load(java.lang.String java.lang.ClassLoader )
  Loose catch block
loadLibrary(java.lang.ClassLoader java.lang.String boolean )
  Loose catch block


io.netty.channel.epoll.AbstractEpollServerChannel
----------------------------

epollInReady()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [5[DOLOOP]], but top level block is 9[SIMPLE_IF_TAKEN]


io.netty.handler.ssl.PemPrivateKey
----------------------------

toPEM(io.netty.buffer.ByteBufAllocator boolean byte[] )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


io.netty.handler.codec.compression.SnappyFrameDecoder
----------------------------

decode(io.netty.channel.ChannelHandlerContext io.netty.buffer.ByteBuf java.util.List<java.lang.Object> )
  Unable to fully structure code


io.netty.channel.kqueue.KQueueEventLoop
----------------------------

run()
  Unable to fully structure code


io.netty.handler.codec.stomp.StompSubframeDecoder
----------------------------

decode(io.netty.channel.ChannelHandlerContext io.netty.buffer.ByteBuf java.util.List<java.lang.Object> )
  Unable to fully structure code


io.netty.util.NetUtil
----------------------------

sysctlGetInt(java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [8[FORLOOP]], but top level block is 3[TRYBLOCK]


io.netty.channel.epoll.EpollDatagramChannel
----------------------------

epollInReady()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [7[DOLOOP]], but top level block is 12[SIMPLE_IF_TAKEN]


com.mysql.cj.jdbc.ClientPreparedStatement
----------------------------

executePreparedBatchAsMultiStatement(int )
  Loose catch block
executeBatchedInserts(int )
  Loose catch block


com.mysql.cj.jdbc.StatementImpl
----------------------------

executeBatchInternal()
  Unable to fully structure code


com.mysql.cj.jdbc.ha.LoadBalancedConnectionProxy
----------------------------

invokeMore(java.lang.Object java.lang.reflect.Method java.lang.Object[] )
  Unable to fully structure code


com.mysql.cj.util.EscapeTokenizer
----------------------------

nextToken()
  Unable to fully structure code


com.mysql.cj.xdevapi.ClientImpl
----------------------------

getSession()
  Unable to fully structure code


com.google.protobuf.CodedInputStreamReader
----------------------------

readMap(java.util.Map<K, V> com.google.protobuf.MapEntryLite$Metadata<K, V> com.google.protobuf.ExtensionRegistryLite )
  Unable to fully structure code


com.zaxxer.hikari.pool.HikariPool
----------------------------

getConnection(long )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [6[WHILELOOP]], but top level block is 2[TRYBLOCK]


org.apache.commons.lang3.text.ExtendedMessageFormat
----------------------------

readArgumentIndex(java.lang.String java.text.ParsePosition )
  Unable to fully structure code


org.apache.commons.math3.ml.neuralnet.twod.NeuronSquareMesh2D
----------------------------

createLinks()
  Unable to fully structure code


org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer
----------------------------

doOptimize()
  Unable to fully structure code


org.apache.commons.math3.optim.nonlinear.scalar.noderiv.BOBYQAOptimizer
----------------------------

bobyqb(double[] double[] )
  Unable to fully structure code


org.apache.commons.math3.optimization.direct.BOBYQAOptimizer
----------------------------

bobyqb(double[] double[] )
  Unable to fully structure code


org.apache.commons.math3.optimization.general.NonLinearConjugateGradientOptimizer
----------------------------

doOptimize()
  Unable to fully structure code


ch.qos.logback.classic.net.server.RemoteAppenderStreamClient
----------------------------

run()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


ch.qos.logback.classic.net.SocketReceiver
----------------------------

dispatchEvents(ch.qos.logback.classic.LoggerContext )
  Loose catch block


com.eu.habbo.habbohotel.catalog.CatalogManager
----------------------------

purchaseItem(com.eu.habbo.habbohotel.catalog.CatalogPage com.eu.habbo.habbohotel.catalog.CatalogItem com.eu.habbo.habbohotel.users.Habbo int java.lang.String boolean )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [9[TRYBLOCK]], but top level block is 24[WHILELOOP]


com.eu.habbo.habbohotel.items.ItemManager
----------------------------

createItem(int com.eu.habbo.habbohotel.items.Item int int java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 3 blocks at once


com.eu.habbo.habbohotel.users.HabboStats
----------------------------

createSubscription(java.lang.String int )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [2[TRYBLOCK]], but top level block is 23[DOLOOP]


com.eu.habbo.messages.incoming.catalog.CatalogBuyItemAsGiftEvent
----------------------------

handle()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [20[TRYBLOCK]], but top level block is 77[WHILELOOP]
